GrafanaDashboardCreator/View/CredentialsView/EditCredentialsPopUp.xaml

<Window x:Class="GrafanaDashboardCreator.View.CredentialsView.EditCredentialsPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafanaDashboardCreator.View.CredentialsView"
        mc:Ignorable="d"
        Title="EditCredentialsPopUp" Height="150" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Width="80" Margin="0,0,200,10" Height="18" KeyDown="TextBox_KeyDown"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="NoWrap" VerticalAlignment="Center" Width="80" Height="18" KeyDown="TextBox_KeyDown"/>
        <TextBox x:Name="TokenTextBox" HorizontalAlignment="Center" Margin="200,0,0,10" TextWrapping="NoWrap" VerticalAlignment="Center" Width="80" Height="18" KeyDown="TextBox_KeyDown"/>
        <Label Content="Username:" HorizontalAlignment="Center" Margin="0,0,200,60" VerticalAlignment="Center"/>
        <Label Content="Password:" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <Label Content="Token:" HorizontalAlignment="Center" Margin="200,0,0,60" VerticalAlignment="Center"/>
        <TextBox x:Name="UrlTextBox" HorizontalAlignment="Center" Margin="0,0,100,-80" TextWrapping="NoWrap" VerticalAlignment="Center" Width="120" Height="18" KeyDown="TextBox_KeyDown"/>
        <Label Content="Url:" HorizontalAlignment="Center" Margin="0,0,250,-80" VerticalAlignment="Center"/>
        <Button Content="Change Properties" HorizontalAlignment="Center" Margin="150,80,0,0" VerticalAlignment="Center" Click="EditPropertiesButton_OnClick"/>
    </Grid>
</Window>
