GrafanaDashboardCreator/View/CredentialsViewer.xaml

<Window x:Class="GrafanaDashboardCreator.View.CredentialsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafanaDashboardCreator.View"
        mc:Ignorable="d"
        Title="CredentialsViewer" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListView x:Name="CredentialsListView" VerticalAlignment="Stretch" Margin="0,0,0,100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Username" Width="100" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Password" Width="100" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Token" Width="250" DisplayMemberBinding="{Binding Token}"/>
                    <GridViewColumn Header="Url" Width="170" DisplayMemberBinding="{Binding Url}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Delete Entry" HorizontalAlignment="Center" Margin="0,375,600,0" VerticalAlignment="Center" Height="20" Width="130" Click="DeleteCredentialsButton_OnClick" Visibility="Hidden"/>
        <Button Content="Edit Entry" HorizontalAlignment="Center" Margin="600,375,0,0" VerticalAlignment="Center" Height="20" Width="130" Click="EditCredentialsButton_OnClick"/>
    </Grid>
</Window>
