GrafanaDashboardCreator/View/GetNewTemplatePopUp.xaml

<Window x:Class="GrafanaDashboardCreator.View.GetNewTemplatePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafanaDashboardCreator.View"
        mc:Ignorable="d"
        Title="GetNewTemplatePopUp" Height="150" Width="320" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox x:Name="TemplateNameTextBox" HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Width="80" Margin="0,0,200,10" Height="18" KeyDown="TextBox_KeyDown"/>
        <TextBox x:Name="JSONTitleTextBox" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="NoWrap" VerticalAlignment="Center" Width="80" Height="18" KeyDown="TextBox_KeyDown"/>
        <TextBox x:Name="PathToJSONTextBox" HorizontalAlignment="Center" Margin="200,0,0,10" TextWrapping="NoWrap" VerticalAlignment="Center" Width="80" Height="18" KeyDown="TextBox_KeyDown"/>
        <Label Content="Name:" HorizontalAlignment="Center" Margin="0,0,200,60" VerticalAlignment="Center"/>
        <Label Content="JSONTitle:" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <Label Content="PathToJSON:" HorizontalAlignment="Center" Margin="200,0,0,60" VerticalAlignment="Center"/>
        <Button Content="Find Template In File" HorizontalAlignment="Center" Margin="150,80,0,0" VerticalAlignment="Center" Click="CreateDashboardButton_OnClick"/>
        <CheckBox x:Name="ReplaceNodeIDCheckBox" Content="ReplaceNodeID" HorizontalAlignment="Center" Margin="0,50,172,0" VerticalAlignment="Center"/>
        <CheckBox x:Name="ReplaceResourceIDCheckBox" Content="Replace ResourceID" HorizontalAlignment="Center" Margin="0,80,150,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
