GrafanaDashboardCreator/View/TemplateViewer.xaml

<Window x:Class="GrafanaDashboardCreator.View.TemplateViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafanaDashboardCreator.View"
        mc:Ignorable="d"
        Title="TemplateViewer" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListView x:Name="TemplateListView" VerticalAlignment="Stretch" Margin="0,0,0,100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="ReplaceNodeID" Width="125" DisplayMemberBinding="{Binding ReplaceNodeID}"/>
                    <GridViewColumn Header="ReplaceResourceID" Width="125" DisplayMemberBinding="{Binding ReplaceResourceID}"/>
                    <GridViewColumn Header="JSONText" Width="400" DisplayMemberBinding="{Binding JSONText}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Delete Template" HorizontalAlignment="Center" Margin="0,375,600,0" VerticalAlignment="Center" Height="20" Width="130" Click="DeleteTemplateButton_OnClick"/>
        <Button Content="Rename Template" HorizontalAlignment="Center" Margin="600,337,0,0" VerticalAlignment="Center" Height="20" Width="130" Click="RenameTemplateButton_OnClick"/>
        <Button Content="Open JSONText Viewer" HorizontalAlignment="Center" Margin="600,298,0,0" VerticalAlignment="Center" Height="20" Width="130" Click="ViewTemplateButton_OnClick"/>
        <Button Content="Get New Template" HorizontalAlignment="Center" Margin="600,375,0,0" VerticalAlignment="Center" Height="20" Width="130" Click="GetNewTemplateButton_OnCLick"/>
    </Grid>
</Window>
